{
  "name": "fourmula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "setup-admin": "node scripts/setup-admin.js",
    "insert-sample-news": "node scripts/insert-sample-news.js",
    "create-contact-table": "node scripts/create-contact-table.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@uriopass/nosleep.js": "^0.12.2",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "he": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mariadb": "^3.0.0",
    "md5": "^2.3.0",
    "monkeys-referrer": "^1.0.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "referrer-policy": "^1.2.0",
    "reverse-md5": "^0.0.5",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8",
    "tedious": "^14.6.1",
    "text-security": "^3.2.1",
    "websocket": "^1.0.34",
    "winston": "^3.17.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
